<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jojoga</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        h1 {
            font-size: 3rem;
            color: #ff4500;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            animation: popIn 1s ease-out;
        }

        p {
            font-size: 1.5rem;
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in;
        }

        @keyframes popIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #play-button {
            background-color: #28a745;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: popIn 2s ease-out;
        }

        #play-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div th:insert="fragments/navbar :: navbar"></div>

<div>
    <h1>JOJOGAR</h1>
    <p>Venha me dar dinheiro você também!</p>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
